{
  "name": "webpack-setup",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hombre2014/Webpack-Setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hombre2014/Webpack-Setup/issues"
  },
  "homepage": "https://github.com/Hombre2014/Webpack-Setup#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.7",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
